<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169182008-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169182008-1');
    </script>
    
    <title>Derek Martens | Resume</title>

    <!--Styles-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">

    <!--Meta information-->
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-container">
                <div class="header-logo">

                </div>
                <nav>
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link">
                        <div class="nav-link">
                            <a href="portfolio.html">Portfolio</a>
                        </div>
                    </div>
                    <div class="nav-link-active">
                        <a href="resume.html">Resume</a>
                    </div>

                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </nav>
                <div class="header-spacer">

                </div>
            </div>
        </header>

        <div class="content-container">
            <div class="resume-content">
                <div class="resume-header">
                    <div class="resume-title">
                        <h1>Derek Martens</h1>
                    </div>
                </div>
                <div class="resume-section">
                    <H1>Personal Summary</H1>
                    <p>I have a Bachelor of Science in Computer Science with a minor in management, from the University of Manitoba. I also completed three different concentrations, software engineering, human-computer interaction, and databases.</p>
                </div>
                <div class="resume-section">
                    <H1>Technologies</H1>
                    <H3>Languages</H3>
                    <p>.NET Core, C#, Visual Basic, MySQL, HTML5, CSS3, Java, and JavaScript.</p>
                    <H3>Software Development Tools</H3>
                    <p>Git, Jira and Trello</p>
                </div>
                <div class="resume-section">
                    <H1>Academics</H1>
                    <H3>University of Manitoba | May 2020</H3>
                    <p>Bachelor of Science, Computer Science</P>
                    <p>Concentrations in Software Engineering, Human-Computer Interaction, and Databases</p>
                    <p>Minor in Management</p>
                </div>
                <div class="resume-section">
                    <H1>Work Experience</H1>
                    <h2>Diamond Doors</h2>
                    <h3>Software Developer</h3>
                    <p><b>September 2020 - October 2020</b></p>
                    <p>Contracted to create .Net Core and Visual Basic applications to integrate legacy Excel files with an existing database, as well as make recommendations on new technologies to help modernize the business.</p>
                    <br>
                    <h2>University of Manitoba</h2>
                    <h3>Intramural Hockey Coordinator</h3>
                    <p><b>September 2019 – April 2020</b></p>
                    <p>Manage of team of 11 employees to serve approximately 350 league participants. Responsibilities include scheduling games and employees, addressing client issues and complaints, as well as payroll and equipment management.</p>
                    
                    <h3>Intramural Hockey Referee</h3>
                    <p><b>September 2017 – September 2019</b></p>
                    <p>Maintain a safe and enjoyable recreation experience for all players at all levels.</p>
                    <br>
                    <h2>IDC Communications</h2>
                    <h3>Installation Compensation Coordinator / VBA Development</h3>
                    <p><b>October 2018 – September 2019</b></p>
                    <p>Enter data into live spreadsheets, maintaining an extremely high level of accuracy.<br>
                        Find inefficiencies and implement Excel VBA solutions to increase productivity.</p>

                    <h3>Sales Associate</h3>
                    <p><b>November 2013 – October 2018</b></p>
                    <p>Offer quick and knowledgeable customer service, while maintaining sales targets and resolving various technical issues.</p>
                </div>
                <div class="resume-section">
                    <H1>References</H1>
                    <p>References available upon request.</p>
                </div>

                <a href="assets/resume/Derek Martens - Resume.pdf" target="_blank" download><button class="download-button"><i class="fas fa-file-download"></i> Download Resume PDF</button></a>
            </div>
        </div>

        <footer>
            <div class="footer-wrapper">
                <div class="copyright-footer">
                    <p>All rights reserved Derek Martens © 2020</p>
                </div>
                <div class="social-links">
                    <div class="footer-link">
                        <a href="https://www.linkedin.com/in/derek-martens-15a122114" target="_blank" class="fab fa-linkedin-in" style="font-size: 24px;"></a>
                    </div>
                    <div class="footer-link">
                        <a href="https://github.com/DerekMartens" target="_blank" class="fab fa-github" style="font-size: 24px;"></a>
                    </div>
                    <div class="footer-link">
                        <a href="https://www.instagram.com/derekmartens1/?hl=en" target="_blank" class="fab fa-instagram" style="font-size: 24px;"></a>
                    </div>
                </div> 
                <div class="raspi-footer">
                    <p>Hosted on a Raspberry Pi 4</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>